-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: localhost    Database: coffee
-- ------------------------------------------------------
-- Server version	5.5.62

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `board`
--

DROP TABLE IF EXISTS `board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `board` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `writer` varchar(30) NOT NULL,
  `subject` varchar(20) NOT NULL,
  `pw` varchar(20) NOT NULL,
  `regdate` datetime DEFAULT NULL,
  `readcount` int(11) DEFAULT '0',
  `ref` int(11) NOT NULL,
  `re_step` int(11) NOT NULL,
  `re_level` int(11) NOT NULL,
  `content` text NOT NULL,
  `ip` varchar(20) NOT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=euckr;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board`
--

LOCK TABLES `board` WRITE;
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` VALUES (1,'익명','익명1','1234','2021-09-17 11:18:30',44,1,0,0,'익명1','0:0:0:0:0:0:0:1'),(2,'익명','제목 테스트 입니다','1234','2021-09-17 12:14:20',132,2,0,0,'제목 내용 입니다','0:0:0:0:0:0:0:1'),(3,'익명','[답변]sad','1234','2021-09-17 13:12:46',1,2,1,1,'sad','0:0:0:0:0:0:0:1');
/*!40000 ALTER TABLE `board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faq`
--

DROP TABLE IF EXISTS `faq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `faq` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `writer` varchar(30) NOT NULL,
  `subject` varchar(70) NOT NULL,
  `category` varchar(50) NOT NULL,
  `content` text NOT NULL,
  `regdate` datetime DEFAULT NULL,
  `readcount` int(11) DEFAULT '0',
  `ip` varchar(20) NOT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=euckr;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faq`
--

LOCK TABLES `faq` WRITE;
/*!40000 ALTER TABLE `faq` DISABLE KEYS */;
INSERT INTO `faq` VALUES (1,'관리자-상품문의','원두 보관 방법이 궁금해요','상품문의','원두 보관 방법을 알려 드립니다. 원두 보관 방법은 크게 2가지 이오니 참고 부탁드립니다. \n개봉하지 않은 원두 : \n1. 개봉하지 않은 그대로 햇빛이 들지 않는 곳에 실온 보관 방법\n (장점 : 필요시 바로 개봉해서 음용 할수 있다)\n (단점 : 실온 보관시 약 3개월~6개월(원두 로스팅 포인트마다 다름)이 지나면 원두 고유의 맛이 변함) \n\n2. 개봉하지 않은 원두를 냉동 보관하는 방법(장기 보관시 유리)\n (장점 : 보관 방법중 로스팅한 원두 고유의 향과 맛을 가장 길게 유지할수 있다) \n (단점 : 필요시 바로 음용할수 없음 \n   (해동 시간이 필요함 약 4시간) 해동 없이 바로 음용하면 해동시 습기가 분출되는데 습한 원두는 맛이 많이 떨어짐) \n개봉한 원두 보관 방법 : \n1.개봉한 원두는 밀폐용기를 사용하여 공기와 완전 차단을 해야 산화되는 것을 막을수 있음. \n2.밀폐용기가 없다면 오픈된 봉투로 공기가 들어가지 않도록 최대한 막아 사용할것.','2021-09-16 18:18:29',0,'0:0:0:0:0:0:0:1'),(2,'관리자-상품문의','특가세일 상품은 하자가 있는것이 아닌가요?','상품문의','특가세일 상품의 경우, 사용하시는데에는 전혀 지장이 없으나, \n외관 찍힘, 박스 훼손등 정상 사용 가능하신 제품으로 판매되고 있으며, \n다른 타 판매처보다 조금 더 저렴한 가격으로, \n고객님들께 드리는 서비스로 특가세일 제품의 상태에 대하여는 별도로 표기해드리고 있사오니, 믿고 구매해주시면 됩니다.','2021-09-16 18:18:29',0,'0:0:0:0:0:0:0:1'),(3,'관리자-상품문의','품절된 상품을 다시 구매할 수 있나요?','상품문의','품절된 상품은 수급처의 재고 소진, 수입불가 등의 이유로 정상 공급이 어려운 상품입니다. \n이 경우 개별 상품마다 차이가 있을 수 있으므로, \n<1:1 맞춤상담>을 통해 문의해주시거나 저희 고객센터로 연락 주시면, \n담당자를 통해 확인후 , 신속히 답변해 드리도록 하겠습니다.','2021-09-16 18:18:29',0,'0:0:0:0:0:0:0:1'),(4,'관리자-상품문의','핸드밀이 겉돌아요. / 핸드밀이 잘 안돌아요','상품문의','모든 핸드밀은 분쇄 조절을 할수 있습니다. 분쇄 조절부분 조절시 풀리신다면 안에 있는 원두를 모두 제거 하신후 분쇄 조절 부분을 다시 조절을 하시면 됩니다. 보통 이 부분은 남성분 들은 잘 조절하여 사용 하시는데 여성분이나 기계 조립 부분에 약하신 분들은 분쇄 조절하는 부분을 잘 못하시는 분들이 계십니다. \n여러번 조정을 하시면 자연스럽게 적응이 되십니다. \n이 부분 문의는 고장의 경우는 거의 없사오니 다시 한번 분쇄 조절 부분을 다시 세팅 하시기 바랍니다. \n정 모르신다면 메가커피로 택배비 부담하여 보내 주세요. \n보내실때 메모를 꼭 남겨 주세요. 분쇄부분 조절이 잘 않됩니다. \n(또는 기타 설명을 적어서 보내 주세요) 조정후 다시 보내 주세요 \n감사합니다.','2021-09-16 18:18:29',0,'0:0:0:0:0:0:0:1'),(5,'관리자-상품문의','다른 사이트에는 정상 유통되는데 품절 표기된 상품이 있습니다.','상품문의','오프라인 판매처를 포함해 온라인 판매의 재고 현황은, 공급처와의 직거래 등 여러 이유로 판매처마다 차이가 있을 수 있습니다. \n시중에서는 더 이상 유통되지 않는 품절 상품이라도 일부 판매처에 재고가 남아 있을 수 있고, \n거래처에 재고가 남아 있긴 하지만 특정 판매처로만 상품 유통을 해주는 이유로 일부 판매처에서만, \n판매되는 상품이 있기도 합니다. 이럴 경우, 메가커피 에서만 정상으로 판매되는 상품이 있을 수 있고, 그 반대의 경우도 생길 수 있습니다. 좀 더 다양한 공급처를 확보하여 원활한 상품 유통이 되도록 노력하겠습니다.','2021-09-16 18:18:29',0,'0:0:0:0:0:0:0:1'),(6,'관리자-주문/결제','결제시도은 실제로 결제가 된것인가요?','주문/결제','결제시도건은 실질적으로 결제된 주문건이 아닌관계로 재구매를 부탁드립니다. \n결제시도건은 실제로 결제가 된부분이 아닙니다. \n결제시도건은 삭제는 안되며 무시하시고 재 주문하시면 됩니다.','2021-09-16 18:18:29',0,'0:0:0:0:0:0:0:1'),(7,'관리자-주문/결제','결제를 카드와 현금결제로 혼합하여 사용 할수 있나요?','주문/결제','결제는 카드,무통장,계좌이체 각각 한가지만 선택하여 결제하셔야 합니다. \n혼용하여 사용할 수 없으며, 한번 결제된 주문건의 결제방법은 변경이 안되고 취소후 재주문 하셔야 하오니 이점 참고 부탁드립니다.','2021-09-16 18:18:29',0,'0:0:0:0:0:0:0:1'),(8,'관리자-주문/결제','로그인이 안됩니다.','주문/결제','1. 고객님의 쿠키가 제대로 생성되지 않아 문제가 발생할 수 있습니다. 이 때에는 도구 > 인터넷 옵션 > 쿠키삭제/파일삭제(오프라인 항목 모두삭제) 후 창을 닫고 새 창을 띄워 다시 메가커피에 접속하시면 올바른 경로로 로그인 됩니다. \n2. 고객님의 컴퓨터 날짜가 현대의 날짜보다 느린 경우 같은 문제가 발생할 수 있습니다. \n예) 현재 날짜 2006년 5월 25일, 컴퓨터 날짜 2006년 5월 20일 컴퓨터 화면에서 오른쪽 아래 시간이 나오는 부분을 두번 클릭하신 후 컴퓨터 날짜를 현재 날짜로 맞춰주세요. \n역시, 쿠키와 파일을 삭제 후 창을 닫고 새 창을 열어 메가커피에 접속하신후 로그인 하시면 로그인이 정상적으로 이루어집니다.','2021-09-16 18:18:29',1,'0:0:0:0:0:0:0:1'),(9,'관리자-배송관련','방문수령이 가능한가요 ?','배송관련','네. 가능합니다. 오후 4시 이전 주문에 한하여, 메가커피 사이트에서 온라인으로 주문 및 결제 완료 후 고객센터(☎1566-1039)로 연락 주시어 방문 가능하신 시간을 안내 받으시길 바랍니다. \n별도의 연락없이 방문하실 경우, 일반 택배로 출고 되어 방문 수령이 불가 하거나, 상품을 준비할 시간이 필요하오니 꼭 연락 후 방문 부탁드립니다. \n갓 볶은 커피의 경우, 평일 오후 2시 이전 주문에 한하여 당일 로스팅 후 출고 되며 5시 이후 방문수령 가능합니다.\n 업체 발송 제품들은, 방문 수령이 불가합니다. \n방문 주소: 경기도 파주시 상지석길 353 , (주)비앤씨인터내셔널 사무동 1층 카페테리아 위 주소지로 방문하여 인터폰을 주시면 안내 드립니다. \n수령 가능 시간 \n평일: 오전 10시 00분 ~ 오후 5시 30분 (점심시간: 12시 ~ 1시 수령 불가) \n토요일: 오전 10시 00분 ~ 오후 12시 00분','2021-09-16 18:18:29',0,'0:0:0:0:0:0:0:1'),(10,'관리자-배송관련','파손된 상품이 배송되었는데, 어떻게 하나요?','배송관련','만약 상품이 파손된 상태로 배송되었을 경우, 아래와 같이 처리하여 주시기 바랍니다. \n포장 및 상품의 상태를, 최대한 수령 당시 그대로 보존 후 번거로우시겠지만, \n휴대폰 또는 사진촬영을 해주신 후 고객센터(☎1566-1039)로 연락 주시면 됩니다.','2021-09-16 18:18:29',0,'0:0:0:0:0:0:0:1'),(11,'관리자-배송관련','배송사고가 났을 때, 누가 책임을 지나요?','배송관련','배송사고의 경우에는 상품의 파손, 분실, 오배송, 반송 등이 있으며, 반송을 제외한 상품 발송시의 문제는 메가커피에서 책임 집니다. \n다만, 수취지 불명, 장기부재, 주소 오입력 등으로 반송이 되는 경우는 고객님께서 배송료를 부담 하셔야 하오니, 이점 참고 하시어 양해부탁드립니다.','2021-09-16 18:18:30',0,'0:0:0:0:0:0:0:1'),(12,'관리자-배송관련','배송지가 다른 경우라도 한꺼번에 주문 가능한가요?','배송관련','아니오. \n배송지가 다른 경우에는 번거로우시더라도 주문을 각각의 배송지로 입력하시어 따로 해주셔야 합니다. 죄송합니다.','2021-09-16 18:18:30',0,'0:0:0:0:0:0:0:1'),(13,'관리자-배송관련','묶음배송이 안되는 경우는 어떤 경우인가요?','배송관련','부피/질량이 큰 상품 또는 구매 상품이 이미 배송중인 경우엔 묶음 배송이 불가능 합니다.','2021-09-16 18:18:30',0,'0:0:0:0:0:0:0:1'),(14,'관리자-교환/반품/환불','주문취소는 어떻게 하나요?','교환/반품/환불','주문 배송 상태가, 주문접수 ( 입금 전 ) 상태에서는 나의 쇼핑정보에서 고객님께서 직접 주문 취소 처리가 가능하며, 주문 배송 상태가, 입금 확인 단계에서는 저희 메가커피 고객센터(1566-1039)로 연락주시거나, 홈페이지 1:1문의를 통해 취소가 가능합니다. \n다만, 배송준비중 단계에서 부터는 다른 상품 교환 처리 및, 부분 및 전체 취소가 불가능합니다. - 갓볶은 커피, 일반커피 분쇄를 선택하시는 경우 취소가 불가능합니다.','2021-09-16 18:18:30',0,'0:0:0:0:0:0:0:1'),(15,'관리자-교환/반품/환불','상품 수령 후 다른 상품으로 교환 가능한가요?','교환/반품/환불','반송주소 : (우)26362 강원도 원주시 문막읍 문막공단길 260 [반계리 1-4] 대진집하점 메가커피 반품담당자 앞으로 보내주시면 됩니다. \n-[아이디/연락처/반송사유]를 간단히 기재하여 동봉해 주시기 바랍니다.','2021-09-16 18:18:30',0,'0:0:0:0:0:0:0:1'),(16,'관리자-교환/반품/환불','상품 상태불량, 오배송된 경우 어떻게 교환하나요?','교환/반품/환불','주문하신 상품이 오배송되었거나 수령 하신 상품에 이상이 있을 경우 저희 메가커피 고객센터(1566-1039) 또는 홈페이지 1:1문의로 연락주시면 새상품으로 맞교환해 드립니다. \n상품이 분실되거나 파손되지 않도록 포장하시고 포장겉면에 [아이디/성함/반송사유]를 기재해서 방문 기사님편에 보내주시면 됩니다. 만약, 직접 맞교환이 어려우신 경우에는 CJ GLS로 접수하여 착불 반송해주시기 바랍니다.','2021-09-16 18:18:30',0,'0:0:0:0:0:0:0:1'),(17,'관리자-교환/반품/환불','환불은 어떻게 진행되나요?','교환/반품/환불','1. 신용카드로 결제한 경우 카드사로 취소데이터가 전달되는데 일주일 정도 소요 됩니다. 따라서, 카드사 취소확인은 취소한 시점으로부터 약 7일 이후 부터 가능합니다. \n(단, 체크카드의 경우 통장환불 완료까지 2주 소요예상) \n- 부분취소 불가능한 카드(롯데, 신한(세이브),외한, 한미, 삼성(부분))는 적립금 또는 환불받으실 계좌정보를 알려주시면 해당 계좌로 환불해 드립니다. \n- 주문 당일은 카드 전체 취소는 가능하나, 부분취소는 익일부터 가능합니다. \n2. 온라인 입금 또는 적립금으로 결제한 경우 온라인 입금의 경우, 환불받으실 계좌정보를 알려주시면 해당 계좌로 환불해 드리며 적립금은 재 적립 됩니다.','2021-09-16 18:18:30',0,'0:0:0:0:0:0:0:1'),(18,'관리자-적립금관련','적립금 사용했다가 주문 취소하면 자동으로 다시 적립 되나요 ?','적립금관련','네~ 적립금을 사용하셨다가, 주문을 취소 하게 되면 사용하셨던 적립금을 자동으로 재 적립 되며 사용하셨던 할인쿠폰도 마찬가지로 자동 복원 됩니다. \n반품건의 경우에도 상품이 회수확인되어 환불 처리 진행시 , 사용하셨던 적립금은 다시 적립하여 드리고 있습니다.','2021-09-16 18:18:30',1,'0:0:0:0:0:0:0:1'),(19,'관리자-적립금관련','적립금 사용의 경우 최소금액 기준은 없으며, 1원 부터 사용 가능하오니 구매시 참고 부탁드립니다. 감사합니다.','적립금관련','적립금의 경우, 현금성 결제가 아니므로, 해당 금액에 대한 세금계산서는 발행 되지 않으며 적립금 사용금액을 제외한, 실제 현금성 결제 금액만 발행 되오니 이점 참고 부탁드립니다.','2021-09-16 18:18:30',0,'0:0:0:0:0:0:0:1'),(20,'관리자-적립금관련','적립금 적립은 어떻게 하나요?','적립금관련','적립금 적립의 경우, 로그인후, 주문 배송 조회에서 해당 주문건에 대한 수령 확인 버튼을 누르시면, 자동으로 주문건에 대한 적립금이 적립됩니다 .','2021-09-16 18:18:30',0,'0:0:0:0:0:0:0:1'),(21,'관리자-회원가입/정보','회원등급에 따른 혜택은 어떻게 되나요?','회원가입/정보','저희 메가커피의 회원 등급은, 회원분류에 따라 일반 회원 5개의 등급과, 사업자회원 5개의 등급으로 총 10개의 등급으로 구분 됩니다. \n각 회원별 등급 혜택은 아래 혜택 자세히 보러가기를 통해 확인 하실 수 있습니다. \n회원등급 혜택 자세히 보러가기 세금 계산서 발행을 위해 사업자 회원으로 전환 하시는 경우 \n회원정보수정 페이지에서 회원가입분류를 사업자회원으로 체크 하신 후 해당 정보를 입력 완료 후 하단의 정보수정 버튼을 눌러 주시면 됩니다. \n사업자 정보의 경우 계산서 발급 등에 사용하므로 정확하게 입력 해주셔야 합니다. \n혹시라도, 사업자 정보가 변경되신 경우 회원정보수정에서 꼭 수정 해주셔야 하며, 회원정보수정이 완료 되신 후, 1:1문의 또는 저희 메가커피 고객센터(1566-1039)로 연락 주시면 회원 등급을 조정해 드립니다.','2021-09-16 18:18:30',0,'0:0:0:0:0:0:0:1'),(22,'관리자-회원가입/정보','회원이 되면 어떤 혜택이 있나요?','회원가입/정보','저희 메가커피 회원이 되시면 비회원으로 구매하셨을때 보다, 더욱 많은 혜택을 누리실 수 있습니다. \n- 회원가입시 회원가입추가 1,000원 할인쿠폰 제공 \n- 메가커피에서 진행하는 각종 이벤트 참여 가능 \n- 각 회원 분류별 최고등급이 되실 경우 최대 10%의 할인 및 별도의 이벤트 쿠폰 발행 회원 가입후 구매 금액에 따라 등급이 조정되어 더 많은 혜택을 누리실 수 있으니, 지금 바로 오른쪽 상단의 회원 가입 버튼을 클릭해주세요 ~','2021-09-16 18:18:30',2,'0:0:0:0:0:0:0:1'),(23,'관리자-회원가입/정보','외국인도 회원가입을 할 수 있나요?','회원가입/정보','외국인의 경우 회원가입이 불가능 하며, 비회원으로 구매는 가능 합니다.','2021-09-16 18:18:30',0,'0:0:0:0:0:0:0:1'),(24,'관리자-회원가입/정보','개인정보와 관련된 피해를 입었을 경우엔 어떻게 하나요?','회원가입/정보','본인의 회원 아이디 및 비밀번호가 타인에게 노출되지 않도록 각별한 신경 써 주시기 바랍니다. \n만약 피해 사례가 발생했을 경우에는 먼저 고객센터(☎1566-1039)로 피해상황을 신고하여 주시면 상황 파악 후 도용자 색출 등 문제 해결에 최선의 노력을 다하겠습니다. \n개인정보와 관련하여 분쟁이 있는 경우 2차 민원처리 기관인 개인정보보호진흥원(KISA)의 개인정보분쟁조정위원회로 개인정보 민원신청을 하실 수 있습니다.','2021-09-16 18:18:30',1,'0:0:0:0:0:0:0:1'),(25,'관리자-회원가입/정보','회원 탈퇴 시 개인정보는 언제 삭제되나요?','회원가입/정보','메가커피 규정에 의거하여 회원탈퇴 시 임의 해지 및 재가입 방지를 목적으로 1개월간 회원의 성명, 아이디, 비밀번호, 이메일 등의 식별 정보를 보관합니다. \n거래 정보가 있는 경우, 판매거래 정보관리를 위하여 구매와 관련된 상품정보, 아이디, 거래 내역 등 에 대한 기본정보는 탈퇴 후 5년간 보관합니다.','2021-09-16 18:18:30',0,'0:0:0:0:0:0:0:1');
/*!40000 ALTER TABLE `faq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `id` varchar(20) NOT NULL,
  `pw` varchar(20) NOT NULL,
  `name` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `tel` varchar(14) NOT NULL,
  `zipcode` varchar(10) NOT NULL,
  `addr` varchar(100) NOT NULL,
  `addr2` varchar(30) NOT NULL,
  `regdate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=euckr;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES ('admin','1234','관리자',' ',' ',' ',' ',' ','2021-09-16'),('hong','123','김두환',' ',' ',' ',' ',' ','2021-09-16'),('hong1','qwerasdf!1','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 101호','2021-09-16'),('hong10','qwerasdf!10','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 110호','2021-09-16'),('hong11','qwerasdf!11','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 111호','2021-09-16'),('hong12','qwerasdf!12','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 112호','2021-09-16'),('hong13','qwerasdf!13','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 113호','2021-09-16'),('hong14','qwerasdf!14','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 114호','2021-09-16'),('hong15','qwerasdf!15','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 115호','2021-09-16'),('hong16','qwerasdf!16','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 116호','2021-09-16'),('hong17','qwerasdf!17','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 117호','2021-09-16'),('hong18','qwerasdf!18','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 118호','2021-09-16'),('hong19','qwerasdf!19','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 119호','2021-09-16'),('hong2','qwerasdf!2','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 102호','2021-09-16'),('hong20','qwerasdf!20','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 120호','2021-09-16'),('hong21','qwerasdf!21','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 121호','2021-09-16'),('hong22','qwerasdf!22','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 122호','2021-09-16'),('hong23','qwerasdf!23','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 123호','2021-09-16'),('hong24','qwerasdf!24','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 124호','2021-09-16'),('hong25','qwerasdf!25','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 125호','2021-09-16'),('hong26','qwerasdf!26','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 126호','2021-09-16'),('hong27','qwerasdf!27','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 127호','2021-09-16'),('hong28','qwerasdf!28','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 128호','2021-09-16'),('hong29','qwerasdf!29','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 129호','2021-09-16'),('hong3','qwerasdf!3','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 103호','2021-09-16'),('hong30','qwerasdf!30','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 130호','2021-09-16'),('hong31','qwerasdf!31','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 131호','2021-09-16'),('hong32','qwerasdf!32','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 132호','2021-09-16'),('hong33','qwerasdf!33','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 133호','2021-09-16'),('hong34','qwerasdf!34','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 134호','2021-09-16'),('hong35','qwerasdf!35','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 135호','2021-09-16'),('hong36','qwerasdf!36','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 136호','2021-09-16'),('hong37','qwerasdf!37','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 137호','2021-09-16'),('hong38','qwerasdf!38','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 138호','2021-09-16'),('hong39','qwerasdf!39','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 139호','2021-09-16'),('hong4','qwerasdf!4','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 104호','2021-09-16'),('hong40','qwerasdf!40','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 140호','2021-09-16'),('hong41','qwerasdf!41','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 141호','2021-09-16'),('hong42','qwerasdf!42','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 142호','2021-09-16'),('hong43','qwerasdf!43','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 143호','2021-09-16'),('hong44','qwerasdf!44','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 144호','2021-09-16'),('hong45','qwerasdf!45','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 145호','2021-09-16'),('hong46','qwerasdf!46','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 146호','2021-09-16'),('hong47','qwerasdf!47','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 147호','2021-09-16'),('hong48','qwerasdf!48','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 148호','2021-09-16'),('hong49','qwerasdf!49','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 149호','2021-09-16'),('hong5','qwerasdf!5','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 105호','2021-09-16'),('hong50','qwerasdf!50','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 150호','2021-09-16'),('hong51','qwerasdf!51','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 151호','2021-09-16'),('hong52','qwerasdf!52','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 152호','2021-09-16'),('hong53','qwerasdf!53','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 153호','2021-09-16'),('hong54','qwerasdf!54','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 154호','2021-09-16'),('hong55','qwerasdf!55','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 155호','2021-09-16'),('hong56','qwerasdf!56','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 156호','2021-09-16'),('hong57','qwerasdf!57','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 157호','2021-09-16'),('hong58','qwerasdf!58','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 158호','2021-09-16'),('hong59','qwerasdf!59','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 159호','2021-09-16'),('hong6','qwerasdf!6','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 106호','2021-09-16'),('hong60','qwerasdf!60','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 160호','2021-09-16'),('hong61','qwerasdf!61','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 161호','2021-09-16'),('hong62','qwerasdf!62','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 162호','2021-09-16'),('hong63','qwerasdf!63','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 163호','2021-09-16'),('hong64','qwerasdf!64','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 164호','2021-09-16'),('hong65','qwerasdf!65','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 165호','2021-09-16'),('hong66','qwerasdf!66','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 166호','2021-09-16'),('hong67','qwerasdf!67','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 167호','2021-09-16'),('hong68','qwerasdf!68','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 168호','2021-09-16'),('hong69','qwerasdf!69','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 169호','2021-09-16'),('hong7','qwerasdf!7','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 107호','2021-09-16'),('hong70','qwerasdf!70','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 170호','2021-09-16'),('hong71','qwerasdf!71','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 171호','2021-09-16'),('hong72','qwerasdf!72','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 172호','2021-09-16'),('hong73','qwerasdf!73','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 173호','2021-09-16'),('hong74','qwerasdf!74','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 174호','2021-09-16'),('hong75','qwerasdf!75','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 175호','2021-09-16'),('hong76','qwerasdf!76','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 176호','2021-09-16'),('hong77','qwerasdf!77','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 177호','2021-09-16'),('hong78','qwerasdf!78','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 178호','2021-09-16'),('hong79','qwerasdf!79','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 179호','2021-09-16'),('hong8','qwerasdf!8','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 108호','2021-09-16'),('hong80','qwerasdf!80','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 180호','2021-09-16'),('hong81','qwerasdf!81','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 181호','2021-09-16'),('hong82','qwerasdf!82','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 182호','2021-09-16'),('hong83','qwerasdf!83','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 183호','2021-09-16'),('hong84','qwerasdf!84','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 184호','2021-09-16'),('hong85','qwerasdf!85','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 185호','2021-09-16'),('hong86','qwerasdf!86','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 186호','2021-09-16'),('hong87','qwerasdf!87','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 187호','2021-09-16'),('hong88','qwerasdf!88','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 188호','2021-09-16'),('hong89','qwerasdf!89','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 189호','2021-09-16'),('hong9','qwerasdf!9','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 109호','2021-09-16'),('hong90','qwerasdf!90','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 190호','2021-09-16'),('hong91','qwerasdf!91','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 191호','2021-09-16'),('hong92','qwerasdf!92','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 192호','2021-09-16'),('hong93','qwerasdf!93','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 193호','2021-09-16'),('hong94','qwerasdf!94','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 194호','2021-09-16'),('hong95','qwerasdf!95','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 195호','2021-09-16'),('hong96','1234','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 196호','2021-09-16'),('hong97','1234','홍길동','hong@naver.com','01012341234','12345','서울시 구로구 구로동','더조은 197호','2021-09-16'),('hong98','1234','홍길동구팔','hong98@daum.com','01012341234','06027','서울 강남구 압구정로 102','더조은 198호','2021-09-16'),('hong99','123','홍길동구구','hong@99naver.comnull','01012341234','12345','서울시 구로구 구로동','더조은 199호','2021-09-16');
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notice`
--

DROP TABLE IF EXISTS `notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notice` (
  `notice_no` int(11) NOT NULL AUTO_INCREMENT,
  `notice_title` varchar(100) NOT NULL,
  `notice_content` text NOT NULL,
  `notice_date` datetime DEFAULT NULL,
  `notice_count` int(11) DEFAULT '0',
  PRIMARY KEY (`notice_no`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=euckr;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice`
--

LOCK TABLES `notice` WRITE;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
INSERT INTO `notice` VALUES (4,'배송안내','? 월요일에서 목요일 정오까지 결제 완료된 주문에 한해 당일 발송되며, 금요일/주말/공휴일은 발송이 없습니다.\r\n\r\n? 상품의 재고 상황에 따라 하루정도 지연 발송 될 수 있습니다.\r\n\r\n? 상품은 한진/롯데 택배사를 통해 발송되며, 구매 후 2-5일 이내 수령이 가능합니다. (주말/공휴일 제외)\r\n\r\n \r\n\r\n*원두 주문 상품의 경우 로스팅일정과 주문량에 따라 기간 2-7일 정도 소요되실 수 있습니다.\r\n\r\n*원두는 로스팅 후 7일정도 숙성되어야 맛있습니다.\r\n\r\n*배송 시 송장번호는 카카오톡 알림톡으로 발송되오니 확인해주세요.\r\n\r\n*송장 번호는 늦은 밤부터 조회가능합니다.','2021-09-16 20:54:18',0),(5,'교환/반품/환불 안내','? CS center:  02-123-1234 (월-금 9:00~17:00 /점심시간:  12:00-13:00)\r\n\r\n? 히즈빈스의 갓 볶은 원두 제품은 주문 생산 방식이므로 교환 및 반품이 불가합니다.\r\n\r\n \r\n\r\n? 상품 수령 후 7일 이내에 반품 배송이 완료된 건(배송완료일 기준/주말제외)로 도착하게 보내주신 건에 한해 반품해드립니다.\r\n\r\n* 수령일 기준 2일 이내 접수된 건만 접수됩니다.\r\n\r\n* 제품의 포장이 훼손되어 상품가치가 상실된 경우 교환/반품/환불이 불가능하오니 주문 시 참고해 주시길 바랍니다.\r\n\r\n \r\n\r\n*제품이 표시광고 내용과 다르거나 불량 등 계약과 다르게 이행된 경우는 제품 수령일부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 교환/반품이 가능합니다. \r\n\r\n \r\n\r\n* 휴대폰결제 부분취소/익월취소시 수수료 3.75% 제외\r\n\r\n* 카드 결제는 카드 취소로만 환불 가능 \r\n\r\n**택배 반품접수는 직접 해주셔야 합니다. \r\n\r\n**택배사 : 한진/롯데','2021-09-16 20:55:02',0),(6,'원두 보관 방법','원두 구입 및 보관 가이드\r\n\r\n \r\n\r\n히즈빈스 원두에 대한 구입 및 보관 가이드를 안내해드립니다.\r\n\r\n \r\n\r\n- 제조일 기준 7-14일 이내로 드시면 가장 맛있게 드실 수 있습니다 \r\n\r\n원두는 로스팅 이후 일정기간동안 가스가 빠져나가는 디게싱현상이 일어납니다. 충분히 디게싱되지 않은 커피를 사용할 경우, 커피콩 속의 가스가 커피의 원활한 추출을 방해하기에 관능에 좋지 않는 영향(떫고 밍밍한 맛)을 미칩니다.\r\n\r\n \r\n\r\n- 개봉된 원두는 제공되는 보관용 지퍼백에 담아 밀봉하여 선선한 곳에서 보관하여 주시고, 7일 이내 소진을 권장드립니다.','2021-09-16 20:55:34',0),(7,'원두 추출 방법 안내','핸드드립    \r\n\r\n1) 분쇄된 원두 30g을 드리퍼에 평평하게 담습니다.\r\n\r\n2) 90~93도의 물을 30ml를 원두가 고루 적셔질 정도로 붓고 40초 동안 뜸을 들입니다.\r\n\r\n3)1분~1분30초의 시간 동안 3~5회 정도 물을 부어주며 50ml를 추출해줍니다.\r\n\r\n4)추출된 커피의 단맛과 향미를 끌어올리기 위해 서버 안의 커피를 약 30초~40분 흔들어(회전) 공기와 마찰시켜줍니다.\r\n\r\n5)기호에 따라 150~200ml의 물을 추가하여 커피를 즐깁니다. (적당량으로 희석한 후 시음하시면서 물을 추가하시길 추천드립니다.)\r\n\r\n\r\n\r\n\r\n프렌치프레스    \r\n\r\n1) 분쇄된 원두 20g을 프렌치 프레스 서버에 평평하게 담습니다.\r\n\r\n2) 90~95도의 물 40ml를 (원두가 고루 적실 정도로) 붓고 40초 동안 뜸을 들입니다.\r\n\r\n3) 물을 200ml 추가로 부어 줍니다.\r\n\r\n4) 1분경과 후 물과 원두가 고루 퍼질 수 있도록 2~3회 천천히 저은 후 프렌치 프레스 덮개를 덮고 거름망이 추출된 커피의 절반 정도 위치할 때까지 천천히 눌러줍니다.\r\n\r\n5) 2분~3분 경과 후 원두 미분(가루)이 가라앉으면 원두 미분(가루)이 부유하지 않도록 150ml만큼 천천히 잔에 부어줍니다.\r\n\r\n6) 50ml~100ml 물을 취향에 따라 추가하여 커피를 즐깁니다.\r\n\r\n\r\n\r\n\r\n에스프레소머신 \r\n\r\n1) 분쇄된 원두 18~20g을 포터필터에 평평하게 담아 탬핑합니다.\r\n\r\n(너무 강한 압력을 주지 않도록 주의합니다.)\r\n\r\n2) 저희 에스프레소 원두는 리스트레또(18~20ml) 더블샷을 추출합니다.\r\n\r\n3) 260ml의 뜨거운 물에 리스트레또 더블샷을 넣어 아메리카노를 즐깁니다.(아이스: 얼음 + 물200ml)\r\n\r\n* 에스프레소 원샷 보다 리스트레또 더블샷을 추천드립니다.\r\n\r\n* 라떼용 우유의 양은 200ml를 추천드립니다.\r\n\r\n* 초기 세팅 시 91~92도의 추출온도를 추천드립니다.\r\n\r\n* 추출시간은 14~18초 사이가 적당합니다.(기계의 특징에 따라 달라질 수 있습니다.)\r\n\r\n\r\n\r\n\r\n더치커피\r\n\r\n1) 더치 추출 기구의 종류에 따라 최적의 비율이 달라질 수 있습니다.\r\n\r\n2) 원두와 추출액 비율 1:5 추천드립니다. (ex. 100g : 500ml)\r\n\r\n\r\n\r\n\r\n※분쇄도는 어떻게 선택해야 하죠? \r\n\r\n히즈빈스는 분쇄전 원두인 홀빈을 비롯, 5단계의 분쇄옵션을 제공해 드리고 있습니다. \r\n\r\n( ①홀빈 ②프렌치프레스용 ③핸드드립 및 커피메이커용 ④더치용 ⑤에스프레소머신용 )\r\n\r\n \r\n\r\n각 분쇄도는 커피를 내릴때 사용하는 대표적인 추출도구에 일반적으로 통용되는 수준에 맞추어져 있으며, 특정브랜드 또는 특정모델을 위한 그라인딩 서비스제공은 불가합니다. \r\n\r\n사용하는 머신에 따라 구매하신 원두가 잘 내려지지 않는 경우가 있을 수 있으니, 보유중인 머신의 특성을 잘 이해하시어 선택 부탁 드립니다.^^\r\n\r\n \r\n\r\n*에스프레소머신의 추출이 잘 안되는경우 도징량을 줄이시거나 탬핑을 약하게 해주시는 방식으로 대응이 가능하세요. ','2021-09-16 20:57:04',0),(8,'크라우드펀딩','바리스타가 만드는 행복한 커피\r\n\r\n펀딩을 오픈하게 된 이유\r\n\r\n사회적 기업은 사회적 가치와 경제적 가치 두 마리의 토끼를 잡아야 하는 것이 운명입니다. 그렇다 보니 일반 기업과 경쟁을 하기가 참 만만치 않습니다. 그래서 고민한 것이 \'크라우드 펀딩\'입니다. 한 손으로는 사회적 가치를, 한 손으로는 경제적 가치를 추구하는데 한 손은 주머니 속에 감춰 두고 안보여줄 필요는 없다 싶었습니다. 저희가 하고 있는 일의 사회적 가치를 열심히 알리고 같이 동역자가 되어 줄 수 있는 분들을 모으는 것도,  히즈빈스가 카페를 열심히 운영하고 좋은 제품을 많이 판매하는 것 만큼이나 귀한 일이라 여겼습니다. 크라우드 펀딩을 통해 저희가 하는 일의 가치를 더 잘 알리고 함께 이 일을 해 나갈 동역자들을 모아 보려고 합니다.','2021-09-16 20:58:05',0),(9,'콜드브루 명절 맞이 주문','히즈빈스 콜드브루 설 명절 맞이 주문은 개별주문 받습니다.\r\n\r\n수량, 주문자 이름, 주문자 연락처, 희망 배송지를 문자로 보내주세요.\r\n\r\n \r\n\r\n예) 히즈빈스 콜드브루 2개, 김히빈, 010-1234-5678, 경북 포항시 장량로 123길 \r\n\r\n \r\n\r\n히즈빈스 본사 | 02-123-1234\r\n\r\n담당자 | 010-1111-2222\r\n\r\n \r\n\r\n \r\n\r\n감사합니다.','2021-09-16 20:59:00',0),(10,'홈쇼핑 제품 한정판매 공지/ 재방송 일정 안내','히즈빈스의 게이샤 콜드브루를 홈쇼핑으로 만나보실 수 있게 되었습니다.?<8월 20일 오전 11시 36분>?에 SK 스토아 홈쇼핑 채널에서 만나보세요! 58개입 방식으로, 언제 어디서나 스페셜티 게이샤 콜드브루를 구매하실 수 있는 좋은 기회, 놓치지 마세요!\r\n\r\n \r\n\r\n[품절안내]\r\n\r\nSK홈쇼핑 한정상품 \"신이내린커피 Specialty 게이샤 원두 콜드브루 58팩\"의 준비된 물량이 매진되어 판매 완료되었습니다. 다음 방송에는 더 많은 물량을 준비하도록 하겠습니다. 성원에 감사드립니다 \r\n\r\n \r\n\r\n다음 방송 일정은  9월중이며, 추후 공지드리겠습니다.','2021-09-16 20:59:27',0),(11,'홈쇼핑 재방송 일정 안내','안녕하세요, 많은 성원에 힘입어 콜드브루 58개입을 다시 한번 더 홈쇼핑 채널에서 한정판매하게 되었습니다 :)\r\n\r\n \r\n\r\n10월 20일 새벽 02:30 개나리홈쇼핑 채널 재방송\r\n\r\n전과 같은 동일한 구성으로 58개입+1팩 추가증정 되오니, 스페셜티 중의 스페셜티를 경험할 수 있는 기회를 놓치지 마세요 :)','2021-09-16 21:15:13',0),(12,'추석연휴 배송업무 휴무 안내','추석 연휴로 9/24 자정 이전까지의 주문만 배송 가능합니다.\r\n\r\n \r\n\r\n연휴기간 배송업무 휴무입니다.\r\n\r\n \r\n\r\n배송 관련 문의는 02-123-1234으로 문의주시길 바랍니다.\r\n\r\n영업시간; 월-금 9:00-17:00\r\n\r\n \r\n\r\n \r\n\r\n감사합니다.\r\n\r\n','2021-09-16 21:16:09',0),(13,'후기 작성 적립금 안내','후기 작성 시 적립금 안내\r\n\r\n \r\n\r\n \r\n\r\n? 일반 후기 작성 시:  200원\r\n\r\n? 사진 후기 작성 시 : 1000원\r\n\r\n\r\n후기 작성하시고 적립금 받아가세요! 반복적인 글, 의미 없는 글, 악의 및 비방이 담긴 글이 아니라 격려하는 마음을 담아 적어주시면 저희에게 큰 힘이 됩니다^^','2021-09-16 21:16:53',0),(14,'GS홈쇼핑 히즈빈스 생방송','이번 방송을 통해 새롭게 출시할 \"게이샤 블렌드 파우치커피\"는 기존의 에디오피아 게이샤 원두와 품질 좋은 브라질 내추럴 원두를 6:4 비율로 블렌드한 후 콜드브루로 내린 커피입니다. 기존 히즈빈스 게이샤 콜드브루의 맛은 충분히 살리면서도 고소한 브라질 원두 덕분에 산미는 중화되어 더 맛있는 콜드브루가 탄생하였습니다.\r\n\r\n \r\n\r\n이번 방송을 통해 1000세트만 한정판매할 예정이니 이번 기회를 놓치지 마시길 바랍니다?','2021-09-16 21:17:27',0),(15,'Valentin\'s & White day 신메뉴 출시예정','딸기가 아낌없이 들어간 #에르트베어 멜랑즈 와 초코와 딸기의 만남 #에르트베어 초코율마치노와 함께\r\n가까운 비엔나커피하우스에서 딸기같은 상큼한 사랑을 전하세요','2021-09-16 21:18:44',0),(16,'엘리자벳 멜랑즈 출시','항상 사랑받고 있는 시그니처 메뉴 ! \r\n\r\n아인슈페너가 신메뉴로 찾아뵙게 되었습니다 : ) \r\n\r\n \r\n\r\n엘리자벳 멜랑즈 로제\r\n\r\n엘리자벳 멜랑즈 블루 ! \r\n\r\n \r\n\r\n행사음료 3잔을 드시는 고객님에게\r\n\r\n17세기 머그컵을 드리는 프로모션도 진행중이니 많은 참여 부탁드립니다 ~ ','2021-09-16 21:19:21',0),(17,'주문 안내★','안녕하세요~ \r\n\r\n저희 쇼핑몰에 있는 장비는\r\n\r\n고객님의 업장 규모및, 사용환경에 맞추어 상담해드립니다. \r\n\r\n \r\n\r\n카카오톡 또는  1234-1234 에서 견적및 구매가 가능합니다 .\r\n\r\n \r\n\r\n구매시 \r\n\r\n카드결제 및 입금 모두 가능하오니, 편하게 문의주세요~ ^^ \r\n\r\n \r\n\r\n직접 오시면, 전시상품 전시가구매 및 구경도 언제든 가능 합니다.','2021-09-16 21:22:06',0),(18,'커피 맛을 좌우하는 비밀, 미분까지 조절하는 ‘스타레소 그라인더’ 펀딩 오픈','수동 그라인더는 힘들다는 편견은 이제 그만!\r\n‘스타레소 디스커버리 그라인더’로 미분에 따라 달라지는 커피 맛과 아주 쉬운 그라인딩을 경험해보세요.\r\n\r\n스타레소 그라인더의 다섯가지 장점!\r\n1. 부품 수를 줄여 동력 손실이 적어 쉬운 그라인딩이 가능해요!\r\n2. 커피 맛을 좌우하는 미분을 조절할 수 있는 버킷 탑재!\r\n3. 다양한 커피추출방법을 지원하는 11단계 다이얼 스위치 분쇄도 조절!\r\n4. 그라인더의 핵심! 스위스산 강철 버(Burr) 사용!\r\n5. 언제 어디서나 그라인딩! 휴대용 파우치 제공!\r\n\r\n스타레소 매니아들을 위해 와디즈에서만 특별히 구성된 혜택!\r\n그라인더+더 뉴 스타레소 미니 세트 최대 37% 할인된 특별 얼리버드가로 만나보세요.','2021-09-16 21:23:41',0);
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `pro_no` int(3) NOT NULL AUTO_INCREMENT,
  `name_ko` varchar(30) NOT NULL,
  `name_eng` varchar(30) NOT NULL,
  `subject` varchar(60) NOT NULL,
  `content` varchar(400) NOT NULL,
  `image` varchar(50) NOT NULL,
  `hc_code` varchar(5) NOT NULL,
  `event_code` varchar(5) NOT NULL,
  PRIMARY KEY (`pro_no`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=euckr;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'나이트로 바닐라 크림','Nitro Vanilla Cream','부드러운 목넘김의 나이트로 커피','부드러운 목넘김의 나이트로 커피와 바닐라 크림의 매력을 한번에 느껴보세요!','1.jpg','ice','new'),(2,'나이트로 콜드 브루','Nitro Cold Brew','나이트로 커피 정통의 캐스케이딩','차가운 물로 14시간 동안 서서히 완성된 콜드 브루가 질소와 만나\n나이트로 커피 정통의 캐스케이딩과 부드러운 콜드 크레마를 탄생시켰습니다. 부드러운 목넘김과 완벽한 밸런스에 커피 본연의 단맛을 경험할 수 있습니다. 격조 있는 커피가 어울리는 당신께 스타벅스가 지금, 제안합니다.','2.jpg','ice','new'),(3,'돌체 콜드 브루','Dolce Cold Brew','더커피 음료의 베스트 조합','무더운 여름철,\n동남아 휴가지에서 즐기는 커피를 떠오르게 하는 더커피 음료의 베스트 x 베스트 조합인 돌체 콜드 브루를 만나보세요!','3.jpg','ice','best'),(4,'바닐라 크림 콜드 브루','Vanilla Cream Cold Brew','콜드 브루에 더해진 바닐라 크림','콜드 브루에 더해진 바닐라 크림으로 깔끔하면서 달콤한 콜드 브루를 새롭게 즐길 수 있는 음료입니다.','4.jpg','ice','non'),(5,'카페 아메리카노','Caffe Americano','고소하고 부드러운 아메리카노','진한 에스프레소와 뜨거운 물을 섞어 스타벅스의 깔끔하고 강렬한 에스프레소를 가장 부드럽게 잘 느낄 수 있는 커피','5.jpg','hot','non'),(6,'아이스 카라멜 마키아또','Iced Caramel Macchiato','카라멜 드리즐을 올린 달콤한 커피 음료','향긋한 바닐라 시럽과 시원한 우유에 얼음을 넣고 점을 찍듯이 에스프레소를 부은 후 벌집모양으로 카라멜 소스를 뿌려 장식한 음료로 가장 아름다운 커피 음료 중 하나입니다.','6.jpg','ice','best'),(7,'카페 모카','Caffe Mocha','초콜릿 맛이 어우러진 커피','진한 초콜릿 모카 시럽과 풍부한 에스프레소를 스팀 밀크와 섞어 휘핑크림으로 마무리한 음료로써, 진한 에스프레소와 초콜릿 맛이 어우러진 커피입니다.','7.jpg','hot','best'),(8,'피치 & 레몬 블렌디드','Peach & Lemon Blended','복숭아 젤리가 조화로운 과일 블렌디드','달콤한 복숭아와 새콤한 레몬, 말랑한 복숭아 젤리가 만난 맑고 청량한 피치 & 레몬 블렌디드로 올 여름을 맞이해보세요.','8.jpg','hot','non');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qna`
--

DROP TABLE IF EXISTS `qna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qna` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(20) DEFAULT NULL,
  `user_content` varchar(70) DEFAULT NULL,
  `user_regdate` datetime DEFAULT NULL,
  `admin_id` varchar(20) DEFAULT NULL,
  `admin_content` varchar(70) DEFAULT NULL,
  `admin_regdate` datetime DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=euckr;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qna`
--

LOCK TABLES `qna` WRITE;
/*!40000 ALTER TABLE `qna` DISABLE KEYS */;
INSERT INTO `qna` VALUES (1,'user1','유저1','2021-09-16 18:28:21','admin1','관리자1','2021-09-16 18:28:21'),(2,'user2','유저2','2021-09-16 18:28:21','admin2','관리자2','2021-09-16 18:28:21'),(3,'user3','유저3','2021-09-16 18:28:21','admin3','관리자3','2021-09-16 18:28:21'),(4,'user4','유저4','2021-09-16 18:28:21','admin4','관리자4','2021-09-16 18:28:21'),(5,'user5','유저5','2021-09-16 18:28:21','admin5','관리자5','2021-09-16 18:28:21'),(6,'user6','유저6','2021-09-16 18:28:21','admin6','관리자6','2021-09-16 18:28:21'),(7,'user7','유저7','2021-09-16 18:28:21','admin7','관리자7','2021-09-16 18:28:21'),(8,'user8','유저8','2021-09-16 18:28:21','admin8','관리자8','2021-09-16 18:28:21'),(9,'user9','유저9','2021-09-16 18:28:21','admin9','관리자9','2021-09-16 18:28:21'),(10,'user10','유저10','2021-09-16 18:28:21','admin10','관리자10','2021-09-16 18:28:21'),(11,'user11','유저11','2021-09-16 18:28:21','admin11','관리자11','2021-09-16 18:28:21'),(12,'user12','유저12','2021-09-16 18:28:21','admin12','관리자12','2021-09-16 18:28:21'),(13,'user13','유저13','2021-09-16 18:28:21','admin13','관리자13','2021-09-16 18:28:21'),(14,'user14','유저14','2021-09-16 18:28:22','admin14','관리자14','2021-09-16 18:28:22');
/*!40000 ALTER TABLE `qna` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-09-17 15:27:00
